MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 17
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Parameters in case labels, will not check for overlapping labels (C:/Users/alireza/Desktop/CAD/Final Project/Final/medicine_machine/src/medicine.v, ln 37)."
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module LDLD_MST_protein_det found in current working library."
UPDATEPROGRESS 83
UPDATEPROGRESS 86
UPDATEPROGRESS 90
UPDATEPROGRESS 93
UPDATEPROGRESS 96
MESSAGE "Unit top modules: medicine_machine_tb."
MESSAGE "$root top modules: LDLD_MST_protein_det medicine_machine_tb."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
