[CACHESIMPLE|Aldec.SymbolsCommands.7]
medicine_machine=1
Built-in symbols=0

[COMPILESTATUS|.\src\medicine.v]
FileTimeLow=30866251
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\medicine_machine\medicine_machine.adf|]
Path=/medicine_machine_tb

[Gui config]
RunFor=300 ns

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\medicine_machine\src\medicine.v|]
CurrentLine=31
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\HW3\Q2\cad_hw3_q2\protein_detector\src\protein.v|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\TestBench\medicine_machine_TB.v]
FileTimeLow=30866252
Status=Compiled

[COMPILESTATUS|.\src\TestBench\medicine_machine_TB_runtest.do]
FileTimeLow=30866238
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\HW3\Q2\cad_hw3_q2\protein_detector\src\TestBench\LDLD_MST_protein_det_TB.v|]
CurrentLine=55
CurrentColumn=10
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\waveform.asdb]
FileTimeLow=30866253
Status=Modified

[COMPILESTATUS|.\src\waveform.awc]
FileTimeLow=30866253
Status=Modified

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\medicine_machine\src\TestBench\medicine_machine_TB.v|]
CurrentLine=75
CurrentColumn=4
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

