[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\CLA_4bit-gate.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\CLA_4bit-behav.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\TestBench\cla_TB.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\CLA_4bit_gate\src/CLA_4bit-gate_WF.awc|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\TestBench\four_bit_LAC_adder_TB.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\TestBench\cla_behav_TB.v|]
TemplateId=2
