[CACHESIMPLE|Aldec.SymbolsCommands.7]
protein_detector=1
Built-in symbols=0

[COMPILESTATUS|.\src\protein.v]
FileTimeLow=30859153
Status=Compiled

[COMPILESTATUS|.\src\TestBench\LDLD_MST_protein_det_TB.v]
FileTimeLow=30859161
Status=Compiled

[COMPILESTATUS|.\src\TestBench\LDLD_MST_protein_det_TB_runtest.do]
FileTimeLow=30859152
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\..\..\Q1\CAD_HW3_Q1\CLA_4bit_gate\src\TestBench\cla_behav_TB.v|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\protein_detector\protein_detector.adf|]
Path=/LDLD_MST_protein_det_tb

[Gui config]
RunFor=300 ns

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\protein_detector\src\protein.v|]
CurrentLine=31
CurrentColumn=14
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-11
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\protein_detector\src\TestBench\LDLD_MST_protein_det_TB.v|]
CurrentLine=70
CurrentColumn=37
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\HW2\HW2_Q2_CAD\hw2\src\TestBench\mealy1101011_TB.v|]
CurrentLine=71
CurrentColumn=27
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\waveform.asdb]
FileTimeLow=30859162
Status=Modified

[COMPILESTATUS|.\src\waveform.awc]
FileTimeLow=30859162
Status=Modified

