[CACHESIMPLE|Aldec.SymbolsCommands.7]
elevator=1
Built-in symbols=0

[COMPILESTATUS|.\src\on.v]
FileTimeLow=30859206
Status=Modified

[COMPILESTATUS|.\src\start.v]
FileTimeLow=30859220
Status=Compiled

[COMPILESTATUS|.\src\stop.v]
FileTimeLow=30859220
Status=Compiled

[COMPILESTATUS|.\src\AC.v]
FileTimeLow=30859224
Status=Compiled

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\elevator\elevator.adf|]
Path=

[Gui config]
RunFor=100 ns

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\elevator\src\start.v|]
CurrentLine=3
CurrentColumn=28
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\HW2_Q3_CAD\IntelligentHouse\src\TimeBased.v|]
CurrentLine=54
CurrentColumn=4
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\elevator\src\stop.v|]
CurrentLine=11
CurrentColumn=26
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\elevator\src\AC.v|]
CurrentLine=18
CurrentColumn=68
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

