[SETTINGS]
UUT_module%mealy1101011%
TB_module%mealy1101011_tb%
DSN_PATH%$dsn\src\TestBench%
OUTPUT_DIRECTORY%C:\Users\alireza\Desktop\CAD\HW2\HW2_CAD\hw2\src\TestBench%
STIMULUS%NO%
VECTORS_FILE%%
AWF_FILE%%
TB_FILE%mealy1101011_TB.v%
MACRO_FILE%mealy1101011_TB_runtest.do%
UUT_module_FILE%detector.v%
LIBRARY_NAME%hw2%
LIBRARY_TYPE%work%
TestBench_TYPE%simple%
ENABLE_FILE%none%
RESULT_FILE%none%

[GENERICS]
S0%0%
S1%1%
S11%2%
S110%3%
S1101%4%
S11010%5%
S110101%6%

[PORTS]
clk%in%wire%NO%NOCLK%
reset%in%wire%NO%NOCLK%
in%in%wire%NO%NOCLK%
out%out%reg%NO%NOCLK%

[SDF]

[INCLUDE]
[Verilog_FILES]
$dsn\src\detector.v

