[CACHESIMPLE|Aldec.SymbolsCommands.7]
CLA_4bit_gate=1
Built-in symbols=0

[COMPILESTATUS|.\src\FA.v]
FileTimeLow=30858890
Status=Compiled

[COMPILESTATUS|.\src\CLA_4bit.v]
FileTimeLow=30858893
Status=Compiled

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\FA.v|]
CurrentLine=0
CurrentColumn=9
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\CLA_4bit-gate.v]
FileTimeLow=30858958
Status=Compiled

[COMPILESTATUS|.\src\CLA_4bit-behav.v]
FileTimeLow=30858958
Status=Compiled

[COMPILESTATUS|.\src\TestBench\cla_TB.v]
FileTimeLow=30858958
Status=Compiled

[COMPILESTATUS|.\src\TestBench\cla_TB_runtest.do]
FileTimeLow=30858946
Status=Modified

[COMPILESTATUS|.\src\CLA_4bit-gate_WF.asdb]
FileTimeLow=30858948
Status=Modified

[COMPILESTATUS|.\src\CLA_4bit-gate_WF.awc]
FileTimeLow=30858948
Status=Modified

[COMPILESTATUS|.\src\TestBench\cla_behav_TB.v]
FileTimeLow=30858958
Status=Compiled

[COMPILESTATUS|.\src\TestBench\cla_behav_TB_runtest.do]
FileTimeLow=30858956
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\TestBench\cla_behav_TB.v|]
CurrentLine=39
CurrentColumn=17
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\TestBench\four_bit_LAC_adder_TB.v]
FileTimeLow=30858958
Status=Compiled

[COMPILESTATUS|.\src\TestBench\four_bit_LAC_adder_TB_runtest.do]
FileTimeLow=30858952
Status=Modified

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\CLA_4bit_gate\CLA_4bit_gate.adf|]
Path=/cla_behav_tb

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\CLA_4bit-gate.v|]
CurrentLine=29
CurrentColumn=15
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\CLA_4bit-behav.v|]
CurrentLine=23
CurrentColumn=39
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\TestBench\cla_TB.v|]
CurrentLine=63
CurrentColumn=18
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\TestBench\four_bit_LAC_adder_TB.v|]
CurrentLine=21
CurrentColumn=16
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CLA_4bit_gate\src\TestBench\cla_behav_TB.v|]
CurrentLine=61
CurrentColumn=9
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

